# GuitarAssistant

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jqk/guitarassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jqk/guitarassistant/: Data.java  FirstActivity.java  Lyric.java  LyricsAdapter.java  LyricsView.java  MainActivity.java  MineFragment.java  NavigationActivity.java  ProgerssDialog.java  RegisterActivity.java  StartActivity.java  (+4 more)
app/src/main/res/drawable/: bg_a.xml  bg_c.xml  bg_d.xml  bg_e.xml  bg_f.xml  bg_g.xml  bg_initials.xml  bg_main_search.xml  bg_next.xml  bg_shouyi1.xml  bg_start_bt.xml  bg_text.xml
app/src/main/res/layout/: activity_chenmai.xml  activity_disanfang.xml  activity_duanlian.xml  activity_free.xml  activity_header.xml  activity_input.xml  activity_login.xml  activity_lyric.xml  activity_main.xml  activity_music.xml  activity_navigation.xml  activity_phone.xml  activity_phone1.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_shezhi.xml  activity_shiyongbangzhu.xml  activity_shouyi.xml  activity_shuimian.xml  activity_start.xml  activity_user.xml  activity_wodemubiao.xml  activity_wodeshebei.xml  activity_xinlv.xml  activity_yijianfankui.xml  activity_yinyi.xml  dialog_bluetooth.xml  dialog_progress.xml  fragment_mine.xml  fragment_music.xml  fragment_status.xml  fragment_voice.xml  item_flex.xml  item_lyrics.xml  item_music.xml  item_score.xml  item_searchresult.xml  toolbar.xml  toolbar_setting.xml
app/src/main/res/raw/: abc.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+50 files in other folders)
